.about-project {
    &__title {
      .title {
        font-size: 32px;
        margin-bottom: 34px;
      }
    }
    &__nav {
      display: flex;
  
      .nav {
        &__title {
          display: flex;
          gap: 20px;
        }
  
        &__item {
          margin: 3px 0;
          font-size: 20px;
        }
      }
    }
  
    &__content {
      max-width: 821px;
      width: 100%;
      margin: 0 auto;
      .platform {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__title {
          text-align: center;
          margin-top: 23px;
          color: rgb(0, 114, 188);
          h1 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 40px;
          }
          h2 {
            margin-top: 90px;
            font-size: 72px;
            margin-bottom: 40px;
            @media screen and (max-width: $x-small) {
              font-size: 40px;
              margin-top: 50px;
            }
          }
        }
        &__text {
          text-align: center;
          line-height: 1.4;
          font-size: 24px;
        }
        &__cards {
          margin-top: 40px;
        }
        &__subtext {
          text-align: center;
          line-height: 1.4;
          font-size: 23px;
          margin-top: 40px;
        }
        &__subtitle {
          margin-top: 40px;
          border: 3px solid rgb(38, 156, 216);
          width: 100%;
          font-size: 48px;
          color: rgb(0, 114, 188);
          text-align: center;
          padding: 10px 0;
          @media screen and (max-width: $x-small) {
            font-size: 25px;
          }
          &-cart {
            padding: 15px 0;
            font-size: 26px;
            font-weight: 700;
          }
          &-green {
            color: rgb(0, 166, 80);
            border-color: rgb(0, 166, 80);
          }
          &-black {
            color: #212121;
            border-color: #212121;
          }
        }
        &__carts {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          width: 100%;
          @media screen and (max-width: $x-small) {
            flex-direction: column;
          }
          &__item {
            width: 100%;
            img {
              width: 100%;
            }
          }
          &__text {
            font-size: 20px;
            text-align: center;
            line-height: 1.1;
            padding: 25px 0;
          }
          &__list {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-top: 20px;
            &__icon {
              min-width: 35px;
              min-height: 35px;
            }
            &__icon__color-black {
              fill: #212121;
            }
            &__item {
              display: flex;
              align-items: center;
              gap: 40px;
              // padding-left: 10px;
              div {
                p {
                  max-width: 240px;
                }
              }
            }
            &__title {
              font-weight: 700;
              font-size: 22px;
              padding-bottom: 15px;
              color: rgb(0, 114, 188);
              &-green {
                color: rgb(0, 166, 80);
              }
              &-black {
                color: #212121;
                border-color: #212121;
              }
            }
          }
        }
        &__content {
          .platform__cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            @media screen and (max-width: $small) {
              gap: 30px;
              grid-template-columns: repeat(3, 1fr);
            }
            @media screen and (max-width: $x-small) {
              gap: 20px;
              grid-template-columns: repeat(2, 1fr);
            }
            .about-project__card {
              .card__text {
                line-height: 1.4;
              }
              .card__title {
                text-align: center;
              }
            }
          }
        }
      }
    }
  
    // Карточка
    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      .card {
        &__title {
          color: rgb(0, 166, 80);
          text-transform: uppercase;
          h4 {
            font-weight: 700;
          }
        }
        &__text {
          text-align: center;
          font-size: 12px;
          color: rgb(54, 54, 54);
        }
      }
    }
  }
.platforms__carts__communities_block-2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 20px;
}
.platforms__carts__communities_block-1{
  display: flex;
  justify-content: center;
  gap: 30px;
  grid-template-columns: 0.5fr 0.5fr;
  padding-bottom: 30px;
}
.platforms__carts__communities__item{
  display: flex ;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.platforms__carts__communities__item__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  &__name {
    text-align: left;
    font-weight: bold;
    color: rgb(0, 166, 80);
  }

  &__role {
    text-align: left;
    color: #333;
  }
}
  
@media (max-width: $medium) {
  .platforms__carts__communities_block-2{
    grid-template-columns: repeat(1, 1fr);
    
  }

  .platforms__carts__communities_block-1 {
    flex-direction: column;
    align-items: flex-start;
  }

  .platforms__carts__communities__item {
    justify-content: flex-start;
  }
}